<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="new.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <a href="" class="btn">2020 Collection</a>
            <h1>You Should Always<br> Feel Pretty</h1>
            <p>Clothes That You Will Love To Wear For Sure</p>

            <div class="arrow-icons">
                <img src="images/back-arrow.png">
                <img src="images/next-arrow.png">
            </div>
        </div>

        <img src="images/img.png" class="feature-img">
    </div>
</body>

</html>